<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Animation</title>
<style>
  body {
    background: #262626;
    padding-top: 50px;
  }
  .circle {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 110px;
  }
  .borderCircle2,
  .borderCircle3 {
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    border-radius: 200px;
  }
  .borderCircle3 {
    background: #161616;
    border: 1px solid #444;
    z-index: -2;
  }
  .outerCirlce {
    margin: 0 auto;
    background: #91ffff;
    border-radius: 110px;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-animation: rotate 1s infinite linear;
    -moz-animation: rotate 1s infinite linear;
    animation: rotate 1s infinite linear;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .borderCircle2 {
    box-shadow: -5px -5px 15px rgba(15, 180, 231, 0.3);
    z-index: -1;
  }
  .borderCircle {
    color: #fff;
    background-color: #ccc;
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    z-index: -1;
    border-radius: 110px;
    background: #575b60;
    box-shadow: -1px 0px 0px #333, 0px -1px 0px #333;
  }
  .innerCircle {
    color: #ccc;
    background-color: #ccc;
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: 2;
    border-radius: 110px;
    background: #575b60;
    box-shadow: -1px 0px 0px #666, 0px -1px 0px #666;
  }
  .innerCircle:active {
    color: #fff;
    background: #373a3d;
  }
  .innerCircle p {
    text-align: center;
    margin-top: 40%;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
    text-shadow: -1px -1px 0px #444;
  }
  .secretpopout,
  .stop {
    color: white;
    display: none;
  }
  .stopbig {
    color: red;
    display: none;
    font-size: 1000%;
  }
</style>
</head>
<body>

<div class="circle">
  <div class="borderCircle"></div>
  <div class="borderCircle2"></div>
  <div class="borderCircle3"></div>
  <div class="innerCircle">
    <p>Loading</p>
  </div>
  <div class="outerCirlce"></div>
</div>

<div class="secretpopout"><p>This isn't loading, dummy.</p></div>

<div class="stop"><p>Just get off of here, Dylan.</p></div>

<div class="stopbig"><p>GET OFF</p></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
      document.querySelector(".secretpopout").style.display = "block";
    }, 10000);

    setTimeout(function() {
      document.querySelector(".stop").style.display = "block";
    }, 15000);

    setTimeout(function() {
      document.querySelector(".stopbig").style.display = "block";
    }, 20000);
  });
</script>

</body>
</html>
